<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="ba.sum.fpmoz.studytrack.TasksFragment"
        android:label="Zadaci" />

    <fragment
        android:id="@+id/examsFragment"
        android:name="ba.sum.fpmoz.studytrack.ExamsFragment"
        android:label="Ispiti" />

    <fragment
        android:id="@+id/notesFragment"
        android:name="ba.sum.fpmoz.studytrack.NotesFragment"
        android:label="Bilješke" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="ba.sum.fpmoz.studytrack.CalendarFragment"
        android:label="Kalendar" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="ba.sum.fpmoz.studytrack.ProfileFragment"
        android:label="Profil" />
</navigation>
