<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_rounded_popup"
    android:elevation="8dp"
    android:clipToPadding="false">

    <EditText
        android:id="@+id/subjectNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Naziv kolegija"
        android:background="@drawable/bg_rounded_edittext"
        android:padding="14dp"
        android:textColor="#212121"
        android:textColorHint="#8A8A8A"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/subjectProfessorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profesor"
        android:background="@drawable/bg_rounded_edittext"
        android:padding="14dp"
        android:textColor="#212121"
        android:textColorHint="#8A8A8A"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/subjectNotesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bilješke"
        android:background="@drawable/bg_rounded_edittext"
        android:padding="14dp"
        android:textColor="#212121"
        android:textColorHint="#8A8A8A"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:minLines="3" />
</LinearLayout>
